<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <!-- up down left right -->
       
       <marquee behavior="" direction="down">Bhavesh is good studnt i our college</marquee>
       <marquee behavior="" direction="left">Bhavesh is good studnt i our college</marquee>
       <marquee behavior="" direction="right">Bhavesh is good studnt i our college</marquee>
       <marquee behavior="scroll" direction="up" scrollamount="1">Bhavesh is good studnt i our college</marquee>

     <!-- rect circle poly -->

      <img src="img/1.jpg"  alt="n" usemap="#parth">
       <map name="parth">
        <area shape="rect" coords="22,27,123,86" alt="C" href="img/download.jpg">
        <area shape="rect" coords="143,85,164,120" alt="C" href="img/download.jpg">
        <area shape="circle" coords="168,151,40" alt="C" href="img/download.jpg">
        <area shape="poly" coords="82,3,30,80,47,163,111,162,138,66" alt="C" href="img/download.jpg">
            
       </map>
</body>
</html>