<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- up leftdown  right -->
  <!-- scrooll alternate slid -->
  <marquee behavior="" direction="left" width="20%">Parth</marquee>
  <marquee behavior="" direction="right" scrollamount="4scrollamount0">Parth</marquee>

  <marquee behavior="" direction="up" width="20%" height="90%">Parth</marquee>
  <marquee behavior="" direction="down">Parth</marquee>


  <!-- rect circle poly -->




  <img src="img/1.jpg" alt="parth" usemap="#parth">
  <map name="parth">
    <!-- rect circle poly  -->
    <!-- <area shape="rect" coords="24,28,123,83" href="img/desktop-wallpaper-janhvi-kapoor-jhanvi-kapoor.jpg" alt="p"> -->

    <area shape="circle" coords="166,150,40" href="img/nature.jpg" alt="a">
    <area shape="poly" coords="72,25,32,85,121,85,128,41" href="img/download (1).jpg" alt="p">
  </map>
</body>

</html>